.step2 {
    label {
        color: #606770;
        font-size: 13px;
        line-height: 16px;
        text-align: left;
    }
    .grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 12px;
        margin-bottom: 12px;

        select {
            -webkit-appearance: none;
            background-color: #f2f3f5;
            background-image: url(https://static.xx.fbcdn.net/rsrc.php/v3/y1/r/wXep7WJFXEs.png);
            background-position: right 4px bottom 50%;
            background-repeat: no-repeat;
            border: none;
            border-radius: 6px;
            box-shadow: inset 0 1px 2px #ccd0d5;
            height: 40px;
            margin-top: 4px;
            padding: 10px 28px 10px 12px;
            width: 100%;
            background-color: #fff;
            border: 1px solid #ccd0d5;
            box-shadow: none;
        }
    }
}
